<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #008080;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo14.SignUpController">
   <children>
      <AnchorPane layoutY="82.0" prefHeight="318.0" prefWidth="600.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <TextField fx:id="signUpName" layoutX="33.0" layoutY="33.0" prefHeight="35.0" prefWidth="202.0" promptText="Имя" />
            <TextField fx:id="signUpLastNmae" layoutX="355.0" layoutY="33.0" prefHeight="35.0" prefWidth="202.0" promptText="Фамилия" />
            <TextField fx:id="logimField" layoutX="34.0" layoutY="86.0" prefHeight="35.0" prefWidth="202.0" promptText="Логин" />
            <TextField fx:id="passwordField" layoutX="356.0" layoutY="86.0" prefHeight="35.0" prefWidth="202.0" promptText="Пароль" />
            <Button fx:id="signUp" layoutX="188.0" layoutY="169.0" mnemonicParsing="false" text="Зарегистрироваться">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text layoutX="239.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Регистрация">
         <font>
            <Font name="System Italic" size="26.0" />
         </font>
      </Text>
   </children>
</Pane>
